<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="628" height="672">
	<w:HostComponent name="egret.gui.TitleWindow"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="open"/>
	</e:states>
	<e:Group id="group1" width="628" x="0" height="672" y="0">
		<e:UIAsset id="uiasset1" source="end_background" x="0"/>
		<e:Button skinName="skins.components.CloseButtonSkin" width="50" label="按钮" height="50" id="closeButton" right="33" top="21"/>
		<e:Label fontFamily="Arial" top="23" horizontalCenter="-5" italic="true" textColor="0x09827E" bold="true" text="游戏结束"/>
		<e:Group id="contentGroup" width="542" x="43" height="574" y="98" clipAndEnableScrolling="true">
			<e:UIAsset id="uiasset2" source="end_sun_png" horizontalCenter="0" y="-263" y.open="-656"/>
			<e:UIAsset id="uiasset3" source="end_cloud_png" y="110" x="69" x.open="-403"/>
			<e:Label id="label1" y="16" textColor="16745472" fontFamily="Helvetica" horizontalCenter="0.5" bold="true" alpha.open="0" text="你的得分"/>
			<e:Label id="totalScoreLabel" fontFamily="Helvetica" textColor="0xFF8400" horizontalCenter="0" top="61" text="254" size="39" bold="true" alpha.open="0"/>
			<e:Label id="label2" fontFamily="Helvetica" bold="true" y="167" textColor="8377047" alpha.open="0" x="195" text="最高得分"/>
			<e:Label id="highScoreLabel" fontFamily="Helvetica" bold="true" top="212" horizontalCenter="0" textColor="8377047" size="28" text="1560" alpha.open="0"/>
			<e:Button id="retryButton" label="按钮" x="362" y="386" skinName="skins.components.RetryButtonSkin" alpha.open="0"/>
			<e:Label id="noticeLabel" text="提示：" textColor="0xF52222" x="97" y="318"/>
		</e:Group>
	</e:Group>
	
</e:Skin>