<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="960" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="loading_logo2" horizontalCenter="0" verticalCenter="-69"/>
    <e:UIAsset source="loading_logo" width="398" height="83" y="121" horizontalCenter="0"/>
	<e:ProgressBar id="progressBar" skinName="skins.simple.ProgressBarSkin" width="416" slideDuration="0" y="538" horizontalCenter="0"/>
	<e:Label size="14" textColor="0" fontFamily="Arial" text="努力加载中。。。" y="504" horizontalCenter="0"/>
</e:Skin>